name=SpectrumCalculator
version=0.1
author=scala-12 <spotless.quash@gmail.com>
maintainer=scala-12 <spotless.quash@gmail.com>
sentence=Library for calculate signal animation
paragraph=Library for calculate signal animation
url=https://github.com/scala-12/SpectrumCalculator
architectures=avr